{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/jayantsharma/Downloads/Claude-Code-Try/okr-tool/apps/web",
      "port": 3000
    }
  ]
}
